# -*- coding: utf-8 -*-
"""
Created on Mon Apr 20 11:24:33 2015

@author: MAL
"""

import numpy as np
import pickle
from sklearn.mixture.gmm import GMM
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis as LDA
from sklearn.discriminant_analysis import QuadraticDiscriminantAnalysis as QDA
from sklearn.base import BaseEstimator, ClassifierMixin

from ..models.utils import logProbGMM, normLogProb


class HMM(BaseEstimator, ClassifierMixin):
    '''
    Hidden Markov model with continuous emission probabilities generated by a Gaussian mixture model.
    '''

    def __init__(self, p_init, transmat, obs_model_type, obs_model, n_features=None):
        '''
        Creates a new HMM from the given model parameters.

        Parameters
        ----------

        p_init : array-like [n_states]
            Initial state probabilities, normalized to sum to 1

        transmat : array-like [n_states, nstates]
            State transition matrix (probability to go from state i to j):

            .. math::
                P(i \\rightarrow j) = \\text{transmat}[i, j].

            Normalized such that each row sums to 1.

        obs_model_type : str
            Type of observation model. Currently only `gmm` is supported.

        obs_model : Object
            Observation model. E.g. if type is `gmm`, then obs_model must be of type sklearn.mixture.GMM.

        See Also
        --------
        :class:`sklearn.mixture.GMM` : The underlying Gaussian Mixture Model
        '''

        self.supported_models_ = ['gmm', 'ldc', 'qdc', 'discriminative', 'probabilistic']

        self.p_init_ = np.log(np.squeeze(p_init))
        self.transmat_ = np.log(transmat)
        self.obs_model_type_ = obs_model_type
        self.obs_model_ = obs_model
        self.n_features = n_features

        if self.p_init_.ndim > 1:
            raise AttributeError('p_init must be 1d but is {}d.'.format(self.p_init_.ndim))

        self.n_states = self.p_init_.shape[0]

        if self.transmat_.shape != (self.n_states, self.n_states):
            raise AttributeError('Transition matrix transmat must be of shape [{0},{0}] but is {1}.'.format(self.n_states, self.transmat_.shape))

        if self.obs_model_type_ == 'gmm':
            if self.n_features is None:
                self.n_features = self.obs_model_[0].means_.shape[1]

        elif self.obs_model_type_ in ['ldc', 'qdc', 'discriminative']:
            if not hasattr(self.obs_model_, 'decision_function'):
                raise ValueError('The given observation model has no method ''decision_function'' although a '
                                 'discriminative obs_model_type was given. Model is of type: {}'.format(type(self.obs_model_)))
            if self.n_features is None:
                try:
                    self.n_features = self.obs_model_.means_.shape[1]
                except AttributeError:
                    raise AttributeError('Could not derive number of features from observation model. Please specify explicitely via parameters ''n_features''.')

            self.obs_model_type = 'discriminative' # set ldc and qdc to discriminative

        elif self.obs_model_type_ == 'probabilistic':
            if not hasattr(self.obs_model_, 'predict_log_proba'):
                raise ValueError('The given observation model has no method ''predict_log_proba'' although a probabilistic obs_model_type was given. Model is of type: {}'.format(type(self.obs_model_)))

            if self.n_features is None:
                try:
                    self.n_features = self.obs_model_.support_vectors_.shape[1]
                except AttributeError:
                    raise AttributeError('Could not derive number of features from observation model. Please specify explicitely via parameters ''n_features''.')
        else:
            raise AttributeError('Currently only observation models of type {} are supported but {} was provided.'.format(self.supported_models_, self.obs_model_type_))

    def save(self, filename):
        with open(filename, 'wb') as f:
            pickle.dump(self, f)


    @staticmethod
    def load(filename):
        with open(filename, 'rb') as f:
            self = pickle.load(f)

        return self


    def fit(self, X, y=None):
        return self


    def predict(self, X, nan_state_replace=None):
        '''
        Predicts the most likely sequence of states given the observation sequence X.

        Parameters
        ----------

        X : array-like [N, n_features]
            Observed data sequence

        Returns
        -------

        pred : array-like [N]
            Predicted sequence of (hidden) states
        '''

        X = np.asarray(X)

        if X.shape[1] != self.n_features:
            raise AttributeError('Observations X must be of shape [N, {}], but is {}'.format(self.n_features, X.shape))

        # compute evidence [N, n_states]
        logB = self.compute_evidence_(X)

        # log_oth = np.log( 1. - np.exp(np.max(logB, axis=1, keepdims=True)) )
        #logB = np.hstack( (logB, np.ones((logB.shape[0], 1))*-100. ) )



        # look for missing observation values (NaNs)
        mask_missing = np.isnan(logB).any(axis=1)
        logB[mask_missing] = 0

        # compute the most probable path through the observation/transition sequence
        #  path:  [N], most probable path
        #  psi:   [N, n_states], backtracking
        #  delta: [N, n_states], path probs
        pred, prob = self.viterbi_(logB)

        if nan_state_replace is not None:
            pred[ mask_missing ] = nan_state_replace

        return pred, prob


    def compute_evidence_(self, X):
        '''
        Computes the log-likelihood that the (hidden) states emitted observations X.

        Parameters
        ----------

        X : array-like [N, n_features]
            Observed data sequence

        Returns
        -------

        logl : array-like [N, n_states]
            Observation log-likelihood per state q: P(X(t) | q)
        '''

        [T, d] = X.shape
        Q = self.n_states

        if self.n_features != d:
            raise AttributeError('Feature dimension of model and data do not match: {} != {}.'.format(self.n_features, d))

        if self.obs_model_type_ == 'gmm':

            # our new GMM model handles scoring by multiple estimators itself:
            logl = self.obs_model_._score_log_prob(X)


            # previously, we needed to do this the long way ...:

            # logl = np.empty((T, Q), dtype=np.float)

            # for q in xrange(Q):
            #     # We could use sklearn.GMM's score method to compute the log probabilities, but it doesn't support
            #     # NaNs in X. I have implemented my own in ..distributions.utils which simply returns NaN if any
            #     # value in the sample is NaN (i.e., any value in a row).
            #     # The performance of mine is even slightly better (x = [10000, 8]):
            #     #  sklearn: 100 loops, best of 3: 6.96 ms per loop
            #     #  own:     100 loops, best of 3: 5.77 ms per loop

            #     logl[:, q] = logProbGMM(self.obs_model_[q], X)

        elif self.obs_model_type_ == 'discriminative':

            logl = np.empty((T,Q), dtype=np.float)
            logl.fill(np.nan)

            # The sklearn predict method cannot deal with NaNs.
            # Predict only non-NaN samples and keep the rest as NaN.
            missing = np.isnan(X).any(axis=1)
            # XXX do we need to take the log of this output here?:
            logl[-missing, :] = self.obs_model_.decision_function( X[-missing, :] )

        elif self.obs_model_type_ == 'probabilistic':

            logl = np.empty((T,Q), dtype=np.float)
            logl.fill(np.nan)

            # The sklearn predict methods cannot deal with NaNs.
            # Predict only non-NaN samples and keep the rest as NaN.
            missing = np.isnan(X).any(axis=1)
            logl[-missing, :] = self.obs_model_.predict_log_proba( X[-missing, :] )

        return logl


    def viterbi_(self, logl):
        '''
        Finds the most likely path through the sequence of observation evidence given the Hidden Markov Model.

        Parameters
        ----------

        logl : array-like [N, n_states]
            Observation log-likelihood of each state for every sample (e.g., computed by self.compute_evidence_).

        Returns
        -------

        path : array-like [N]
            Most likely sequence of states.

        See Also
        --------
        self.compute_evidence_
        '''

        logl = np.asarray(logl)
        T, Q = logl.shape

        if len(self.p_init_) != Q:
            raise AttributeError('Dimension mismatch: logl.shape[1] != p_init.shape[0]: {} != {}.'.format(logl.shape[1], self.p_init_.shape[0]))

        if self.transmat_.shape != (Q, Q):
            raise AttributeError('Dimension mismatch: transmat.shape != (logl.shape[1], logl.shape[1]): {} != {}.'.format(self.transmat_.shape, [Q, Q]))


        # viterbi table
        delta = np.zeros((T,Q))

        # best path table
        psi = np.zeros((T,Q), dtype=np.int)

        # ~~~~~~~~~~~~~~~~~
        # INIT first frame
        # ~~~~~~~~~~~~~~~~~

        # initial state, best guess
        delta[0, :] = self.p_init_ + logl[0, :]

        # pre-initialize state (arbitrary):
        psi[0, :] = 0

        # ~~~~~~~~~~~~~~~~~
        # ALL other frames
        # ~~~~~~~~~~~~~~~~~

        for t in xrange(1, T):
            # L[q] = [q(t-1) -> q], given I'm in q now, where did I (most likely) come from?
            L = delta[t-1, np.newaxis].T + self.transmat_
            psi[t, :] = np.nanargmax(L, axis=0) # where did I most likely come from?
            delta[t, :] = L[psi[t,:], xrange(Q)] + logl[t, :] # with which probability did I come from there?

        # ~~~~~~~~~~~~~~~~~
        # Trace back max states
        # ~~~~~~~~~~~~~~~~~

        path = np.zeros(T, dtype=np.int)
        path[T-1] = np.nanargmax(delta[T-1,:])
        for t in xrange(T-2, -1, -1):
            path[t] = psi[t+1, path[t+1]]


        return path, delta
